* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {

    background-image: linear-gradient(to right ,rgb(103, 55, 55),rgb(12, 149, 218));
    color: aliceblue;

}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/ttt.jpg);
    background-size: cover;
}

.container {

    padding: 10px 10%;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.logo {
    width: 300px;
}

 section {
    margin-top: 10%;
   
    height: 100vh;
}
.header-text p {
    font:bolder;
    font-size: 70px;
    color: rgb(239, 119, 55);
}

video{

    object-fit: cover; 
    margin-left: -50px;
    height: 15%;
    width: 55%;
    -webkit-filter: blur(1px);
    
   
 }
.header-text h1  {
    position: absolute;
    top:60%;
    left:10%;
    font-size:3em
}
.header-text span {
    opacity: 0;
    display: inline-block;
    background: -webkit-linear-gradient(#0543eb, #0be465);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 0.5s linear forwards ;
}


@keyframes animate{

    0%{
        opacity:0;
        transform:rotateY(90deg);
        filter: blur(10px);

    }

    100%{
        opacity:1;
        transform: rotateY(360deg);
        filter:blur(0)
    }
}

.header-text span:nth-child(1){
    animation-delay: 1s;
}
.header-text span:nth-child(2){
    animation-delay: 1.25s;
}
.header-text span:nth-child(3){
    animation-delay: 2s;
}
.header-text span:nth-child(4){
    animation-delay: 2.5s;
}
.header-text span:nth-child(5){
    animation-delay: 3s;
}
.header-text span:nth-child(6){
    animation-delay: 3.25s;
}
.header-text span:nth-child(7){
    animation-delay: 3.5s;
}
.header-text span:nth-child(8){
    animation-delay: 3.75s;
}
.header-text span:nth-child(9){
    animation-delay: 4s;
}
.header-text span:nth-child(10){
    animation-delay: 4.5s;
}
.header-text span:nth-child(11){
    animation-delay: 5s;
}
.header-text span:nth-child(12){
    animation-delay: 5.5s;
}



nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
   
    left: 0;
    bottom: -8px;
    position: absolute;
    transition: 0.6s;
}

nav ul li a:hover::after {
    width: 100%;   
    

}

nav ul li a:hover {
    color: #0dec8b ;

}



/*---------------- about-------------- */

#about {
    padding: 50px 0px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.c1 {
flex-basis: 35%;

}

.c1 img {
    width: 100%;
    border-radius: 20px;
}

.c2 {
    flex-basis: 60%;
}

.AB {
    color: #0dec8b;
    font-size: 40px;
}

.c2 p {
    margin-top: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}

.tab {
    display: flex;
    margin: 20px 0 40px;
    flex-wrap: wrap;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    color: #0dec8b;
    cursor: pointer;
    position: relative;

}

.tab-links::after {
    content: '';
    width: 0%;
    height: 4px;
    left: 0;
    bottom: -8px;
    position: absolute;
    background: #0dec8b;
    transition: 0.6s;

}

.tab-links:hover::after {
    width: 100%;
}

.tab-links.active-link::after {
    width: 100%;
}

.table {
    font-size: 26px;
    color: rgb(193, 121, 14)
}

.tabcontents ul li {
    font-size: 20px;

}

.tabcontents {
    display: none;
}

.tabcontents.active-tab {
    display: block;
}

/* ---------- services  ---------      */
#services {
    padding: 30px 0px;
}
.sub{
    color: #0dec8b;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;

}

.web {
  
    border: 2px solid #05d305;
    padding: 10px 10px;
    margin-top: 15px;
    border-radius: 30px;


}

.problem {
    
    border: 2px solid #05e83699;
    padding: 10px 10px;
    margin-top: 15px;
    border-radius: 30px;


}

.code {
    
    border: 2px solid #b0d50b;
    padding: 10px 10px;
    margin-top: 15px;
    border-radius: 30px;


} 

.services-list {
    margin-top: 20px;
}

.services-list p {
    margin-top: 20px;
    font-size: 18px;
}

.services-list h2 {
    font-style: oblique;
    color: rgb(255, 225, 0);
    text-decoration: underline;
    
}



.services-list div {

    background-color: rgb(48, 47, 47);
    height: 40vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    transition: background-color 0.5s, transform 0.5s;

}

.services-list div i {
    font-size: 30px;
    margin-bottom: 30px;
}

.services-list div:hover {

    background-image: linear-gradient(to right, rgba(98, 114, 21, 0.552),rgba(151, 14, 142, 0.558));
    transform: translateY(-20px);
    cursor: grab;
}


/* -------------------------------------work------------------ */


.worklist {
display: flex;
justify-content: space-between;
}

.title{
    color:#0dec8b;
    margin-bottom:20px
}

.work {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    flex-basis: 30%;
}
.work img{
   width: 100%;
    border-radius: 10px;
}
.layer {
    width: 600px;
    height: 0px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #069b5a);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 30%;
    text-align: center;

}

.layer h2 {
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(9, 215, 71);
    padding-bottom: 10px;
    padding-right: 38%;
}

.layer p {
    font-size: medium;
    padding-bottom: 5px;
    padding-right: 245px;
}

.layer a {
    margin-top: 18px;
    color: rgb(183, 7, 130);
    text-decoration: none;
    font-size: 10px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 250px;
    margin-bottom: 20px;
  
}
.layer:hover{

    height: 300px;
} 
.layer p a{
    display: none;
}

/* ------- CONTACT ------------- */

.row1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.contact-left{

    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    padding: 10px;
}
.contact-left p i{

    color: aqua;
    margin-right: 5px;
    font-size: 25px;
}
.social-media{
    margin-top: 15px;
}
.social-media a{
    padding: 5px;
    text-decoration: none;
    font-size: 25px;
    color:  chocolate;
    display: inline-block;
    transition: transform 0.5s;
   
}
.social-media a:hover{
     color:rgb(0, 207, 59);
     transform: translateY(-5px);
}
.btn2{
    display: inline-block;
   background-color:  rgb(3, 150, 199);
   color: white;
   border-radius: 6px;
   padding: 8px;
   margin-top: 9px;
   text-decoration: none;

}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color: rgb(255, 157, 0);
    font-size: 18px;
    border-radius: 10px;
}
.btn3{
  
    background-color:rgb(217, 78, 28);
    color: whitesmoke;
    border-radius: 6px;
    padding: 8px;
    margin-top: 10px;
     margin-left: 40%; 
    width: 20%;
    cursor: pointer;
    font-size: 20px;


}
.copyright{
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 25px;
    margin-top: 20px;
    background: rgb(1, 65, 60);
   font-style: italic;
}

.copyright i{

    color: red;
}

.contact-left h1{
    color: rgb(198, 208, 0);
    text-decoration: underline;
}

nav .fas{
    display: none;

}

.success-popup {

    margin-left: 55%;
}
.success-popup p{
    padding-left: 10%;
}






